sonar.projectKey=resilience4j_resilience4j
sonar.projectName=resilience4j
sonar.projectVersion=0.15.0-SNAPSHOTS

sonar.modules=resilience4j-bulkhead,resilience4j-circuitbreaker,resilience4j-ratelimiter,resilience4j-spring-boot,resilience4j-spring-boot2,resilience4j-reactor,resilience4j-rxjava2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/resilience4j/resilience4j
sonar.links.ci=https://travis-ci.org/resilience4j/resilience4j
sonar.links.scm=https://github.com/resilience4j/resilience4j
sonar.links.issue=https://github.com/resilience4j/resilience4j/issues

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.java.binaries=build
sonar.binaries=build

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
