sonar.projectKey=resilience4j_resilience4j
sonar.projectName=resilience4j
sonar.projectVersion=0.15.0-SNAPSHOTS

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/resilience4j/resilience4j
sonar.links.ci=https://travis-ci.org/resilience4j/resilience4j
sonar.links.scm=https://github.com/resilience4j/resilience4j
sonar.links.issue=https://github.com/resilience4j/resilience4j/issues
